{
  "name": "hasibweb",
  "version": "1.0.0",
  "description": "",
  "main": "smooth-scroll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hasib",
  "license": "ISC"
}
